Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/sokrasins/Documents/sokrasins git/Eagle-projects/uduino-v1_1/pcb/uduino-v1_1.topsoldermask.gpi

 Date              : 10/5/2014 7:22:37 PM
 Plotfile          : C:/Users/sokrasins/Documents/sokrasins git/Eagle-projects/uduino-v1_1/pcb/uduino-v1_1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0118inch              28
 D11      round     0.0360inch              14
 D12      draw      0.0250inch               1
 D13      rectangle 0.0847inch x 0.0532inch     3
 D14      draw      0.0266inch               1
 D15      rectangle 0.0493inch x 0.0454inch     8
 D16      rectangle 0.0454inch x 0.0493inch     4
 D17      rectangle 0.0611inch x 0.0532inch     2
 D18      round     0.0800inch              24

