Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/sokrasins/Documents/sokrasins git/Eagle-projects/uduino-v1_1/pcb/uduino-v1_1.topsilkscreen.gpi

 Date              : 10/5/2014 7:22:37 PM
 Plotfile          : C:/Users/sokrasins/Documents/sokrasins git/Eagle-projects/uduino-v1_1/pcb/uduino-v1_1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0020inch             474
 D12      draw      0.0220inch               4
 D13      draw      0.0010inch              89
 D14      rectangle 0.0180inch x 0.0300inch     1
 D15      draw      0.0080inch             153
 D16      rectangle 0.0300inch x 0.0180inch     1

