Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/sokrasins/Documents/sokrasins git/Pivot/Bi-directional-shifter-v1_1/pcb/Bi-directional-shifter-v1_1.topsoldermask.gpi

 Date              : 9/14/2014 10:56:39 PM
 Plotfile          : C:/Users/sokrasins/Documents/sokrasins git/Pivot/Bi-directional-shifter-v1_1/pcb/Bi-directional-shifter-v1_1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0375inch x 0.0414inch    12
 D11      rectangle 0.0493inch x 0.0454inch    16
 D12      round     0.0800inch              12

