Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/sokrasins/Documents/sokrasins git/Pivot/Bi-directional-shifter-v1_1/pcb/Bi-directional-shifter-v1_1.drills.dri

 Date              : 9/14/2014 10:56:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    12

Total number of drills: 12

Plotfiles:

 C:/Users/sokrasins/Documents/sokrasins git/Pivot/Bi-directional-shifter-v1_1/pcb/Bi-directional-shifter-v1_1.drills.xln
