Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/sokrasins/Documents/sokrasins git/Pivot/LSM9DS0-breakout-v1_1/pcb/LSM9DS0-breakout.bottomlayer.gpi

 Date              : 9/13/2014 8:37:46 PM
 Plotfile          : C:/Users/sokrasins/Documents/sokrasins git/Pivot/LSM9DS0-breakout-v1_1/pcb/LSM9DS0-breakout.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              14
 D11      rectangle 0.0250inch x 0.0500inch     9
 D12      draw      0.0080inch              55
 D13      rectangle 0.0394inch x 0.0433inch    12
 D14      draw      0.0079inch             473
 D15      round     0.0300inch               6
 D16      draw      0.0120inch               6
 D17      draw      0.0080inch              22

