Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/sokrasins/Documents/sokrasins git/Pivot/LSM9DS0-breakout-v1_1/pcb/LSM9DS0-breakout.bottomsoldermask.gpi

 Date              : 9/13/2014 8:37:46 PM
 Plotfile          : C:/Users/sokrasins/Documents/sokrasins git/Pivot/LSM9DS0-breakout-v1_1/pcb/LSM9DS0-breakout.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch              14
 D11      rectangle 0.0310inch x 0.0560inch     9
 D12      rectangle 0.0454inch x 0.0493inch    12
 D13      round     0.0360inch               6

