Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/sokrasins/Documents/sokrasins git/Pivot/LSM9DS0-breakout-v1_1/pcb/LSM9DS0-breakout.bottomsilkscreen.gpi

 Date              : 9/13/2014 8:37:46 PM
 Plotfile          : C:/Users/sokrasins/Documents/sokrasins git/Pivot/LSM9DS0-breakout-v1_1/pcb/LSM9DS0-breakout.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0020inch              16
 D12      draw      0.0060inch              24
 D13      draw      0.0010inch             151
 D14      rectangle 0.0300inch x 0.0180inch     6

