Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/sokrasins/Documents/sokrasins git/dense-DIP-adapter-v1_1/pcb/dense-DIP-adapter.drills.dri

 Date              : 9/13/2014 8:39:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    40

Total number of drills: 40

Plotfiles:

 C:/Users/sokrasins/Documents/sokrasins git/dense-DIP-adapter-v1_1/pcb/dense-DIP-adapter.drills.xln
